================================================================================
VIDEO IMAGE QUALITY COMPARISON REPORT
================================================================================
Analysis Date: 2025-09-03 16:45:56
Reference Image: ref_simple.jpg
Test Image: test_simple.jpg

EXECUTIVE SUMMARY:
----------------------------------------
Total test points: 4
Points with significant defects: 0
Points passed: 4
Pass rate: 100.0%
Overall result: EXCELLENT

DETAILED PIXEL ANALYSIS:
--------------------------------------------------------------------------------
Test Point 1:
  Location (X,Y): (50, 50)
  Reference RGB: (172, 53, 59)
  Test RGB: (146, 65, 64)
  RGB Differences (R,G,B): (-26, 12, 5)
  Total Difference: 29.07
  Status: PASS

Test Point 2:
  Location (X,Y): (350, 50)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 3:
  Location (X,Y): (50, 250)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 4:
  Location (X,Y): (350, 250)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

TECHNICAL DETAILS:
----------------------------------------
Difference calculation: Euclidean distance in RGB space
Significance threshold: 30.0 (differences >= 30.0 are flagged)
Test point selection method: strategic

RECOMMENDATIONS:
----------------------------------------
✓ IMAGE QUALITY: EXCELLENT
  No significant pixel defects detected. Image is suitable for production use.
  Recommended action: Continue with current process.