================================================================================
VIDEO IMAGE QUALITY COMPARISON REPORT
================================================================================
Analysis Date: 2025-09-03 17:37:41
Reference Image: ref_01.jpg
Test Image: test_01.jpg

EXECUTIVE SUMMARY:
----------------------------------------
Total test points: 8
Points with significant defects: 0
Points passed: 8
Pass rate: 100.0%
Overall result: EXCELLENT

DETAILED PIXEL ANALYSIS:
--------------------------------------------------------------------------------
Test Point 1:
  Location (X,Y): (102, 217)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 2:
  Location (X,Y): (470, 453)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 3:
  Location (X,Y): (643, 528)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 4:
  Location (X,Y): (85, 74)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 5:
  Location (X,Y): (415, 40)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 6:
  Location (X,Y): (600, 291)
  Reference RGB: (0, 18, 202)
  Test RGB: (0, 18, 202)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 7:
  Location (X,Y): (506, 143)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 8:
  Location (X,Y): (646, 447)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

TECHNICAL DETAILS:
----------------------------------------
Difference calculation: Euclidean distance in RGB space
Significance threshold: 30.0 (differences >= 30.0 are flagged)
Test point selection method: random

RECOMMENDATIONS:
----------------------------------------
✓ IMAGE QUALITY: EXCELLENT
  No significant pixel defects detected. Image is suitable for production use.
  Recommended action: Continue with current process.