================================================================================
VIDEO IMAGE QUALITY COMPARISON REPORT
================================================================================
Analysis Date: 2025-09-03 16:45:08
Reference Image: reference_image.jpg
Test Image: test_image.jpg

EXECUTIVE SUMMARY:
----------------------------------------
Total test points: 8
Points with significant defects: 0
Points passed: 8
Pass rate: 100.0%
Overall result: EXCELLENT

DETAILED PIXEL ANALYSIS:
--------------------------------------------------------------------------------
Test Point 1:
  Location (X,Y): (50, 50)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 2:
  Location (X,Y): (750, 50)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 3:
  Location (X,Y): (50, 550)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 4:
  Location (X,Y): (750, 550)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 5:
  Location (X,Y): (400, 300)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 6:
  Location (X,Y): (200, 150)
  Reference RGB: (176, 31, 48)
  Test RGB: (176, 31, 48)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 7:
  Location (X,Y): (600, 150)
  Reference RGB: (36, 238, 250)
  Test RGB: (36, 238, 250)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 8:
  Location (X,Y): (400, 450)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

TECHNICAL DETAILS:
----------------------------------------
Difference calculation: Euclidean distance in RGB space
Significance threshold: 30.0 (differences >= 30.0 are flagged)
Test point selection method: strategic

RECOMMENDATIONS:
----------------------------------------
✓ IMAGE QUALITY: EXCELLENT
  No significant pixel defects detected. Image is suitable for production use.
  Recommended action: Continue with current process.