================================================================================
VIDEO IMAGE QUALITY COMPARISON REPORT
================================================================================
Analysis Date: 2025-09-03 15:02:21
Reference Image: reference_defect_test.jpg
Test Image: test_defect_test.jpg

EXECUTIVE SUMMARY:
----------------------------------------
Total test points: 8
Points with significant defects: 0
Points passed: 8
Pass rate: 100.0%
Overall result: EXCELLENT

DETAILED PIXEL ANALYSIS:
--------------------------------------------------------------------------------
Test Point 1:
  Location (X,Y): (266, 120)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 2:
  Location (X,Y): (533, 120)
  Reference RGB: (100, 150, 199)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 3:
  Location (X,Y): (266, 240)
  Reference RGB: (221, 199, 51)
  Test RGB: (220, 200, 49)
  RGB Differences (R,G,B): (-1, 1, -2)
  Total Difference: 2.45
  Status: PASS

Test Point 4:
  Location (X,Y): (533, 240)
  Reference RGB: (221, 199, 51)
  Test RGB: (221, 199, 51)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 5:
  Location (X,Y): (266, 360)
  Reference RGB: (221, 199, 51)
  Test RGB: (221, 199, 51)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 6:
  Location (X,Y): (533, 360)
  Reference RGB: (221, 199, 51)
  Test RGB: (221, 199, 51)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 7:
  Location (X,Y): (266, 480)
  Reference RGB: (50, 100, 149)
  Test RGB: (50, 100, 149)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

Test Point 8:
  Location (X,Y): (533, 480)
  Reference RGB: (50, 100, 149)
  Test RGB: (50, 100, 149)
  RGB Differences (R,G,B): (0, 0, 0)
  Total Difference: 0.00
  Status: PASS

TECHNICAL DETAILS:
----------------------------------------
Difference calculation: Euclidean distance in RGB space
Significance threshold: 30 (differences >= 30 are flagged)
Test point selection method: grid

RECOMMENDATIONS:
----------------------------------------
✓ IMAGE QUALITY: EXCELLENT
  No significant pixel defects detected. Image is suitable for production use.
  Recommended action: Continue with current process.