================================================================================
VIDEO IMAGE QUALITY COMPARISON REPORT
================================================================================
Analysis Date: 2025-09-03 17:53:14
Reference Image: ref_01.jpg
Test Image: ref_02.jpg

EXECUTIVE SUMMARY:
----------------------------------------
Total test points: 8
Points with significant defects: 8
Points passed: 0
Pass rate: 0.0%
Overall result: FAIL

DETAILED PIXEL ANALYSIS:
--------------------------------------------------------------------------------
Test Point 1:
  Location (X,Y): (228, 400)
  Reference RGB: (255, 255, 0)
  Test RGB: (192, 199, 121)
  RGB Differences (R,G,B): (-63, -56, 121)
  Total Difference: 147.47
  Status: FAIL (Significant defect)

Test Point 2:
  Location (X,Y): (703, 246)
  Reference RGB: (100, 150, 199)
  Test RGB: (200, 60, 69)
  RGB Differences (R,G,B): (100, -90, -130)
  Total Difference: 187.08
  Status: FAIL (Significant defect)

Test Point 3:
  Location (X,Y): (115, 350)
  Reference RGB: (100, 150, 199)
  Test RGB: (50, 180, 80)
  RGB Differences (R,G,B): (-50, 30, -119)
  Total Difference: 132.52
  Status: FAIL (Significant defect)

Test Point 4:
  Location (X,Y): (478, 324)
  Reference RGB: (100, 150, 199)
  Test RGB: (150, 97, 255)
  RGB Differences (R,G,B): (50, -53, 56)
  Total Difference: 91.90
  Status: FAIL (Significant defect)

Test Point 5:
  Location (X,Y): (745, 389)
  Reference RGB: (100, 150, 199)
  Test RGB: (200, 60, 69)
  RGB Differences (R,G,B): (100, -90, -130)
  Total Difference: 187.08
  Status: FAIL (Significant defect)

Test Point 6:
  Location (X,Y): (757, 384)
  Reference RGB: (100, 150, 199)
  Test RGB: (200, 60, 69)
  RGB Differences (R,G,B): (100, -90, -130)
  Total Difference: 187.08
  Status: FAIL (Significant defect)

Test Point 7:
  Location (X,Y): (117, 125)
  Reference RGB: (254, 0, 0)
  Test RGB: (100, 150, 199)
  RGB Differences (R,G,B): (-154, 150, 199)
  Total Difference: 292.95
  Status: FAIL (Significant defect)

Test Point 8:
  Location (X,Y): (32, 250)
  Reference RGB: (100, 150, 199)
  Test RGB: (50, 180, 80)
  RGB Differences (R,G,B): (-50, 30, -119)
  Total Difference: 132.52
  Status: FAIL (Significant defect)

TECHNICAL DETAILS:
----------------------------------------
Difference calculation: Euclidean distance in RGB space
Significance threshold: 30.0 (differences >= 30.0 are flagged)
Test point selection method: random

RECOMMENDATIONS:
----------------------------------------
✗ IMAGE QUALITY: FAIL
  Significant pixel defects detected. Image quality is below acceptable standards.
  Recommended action: Review and correct the imaging process immediately.
  Significant pixel defects detected.
  Immediate investigation and correction required.
  Do not use for production without fixes.